<!DOCTYPE html>
<html>
<head>
<title>Cirriculum vitae</title>
</head>
<body bgcolor="FFE5F1" >
<hr>
<table><i>
<tr>
<thscope="col">
	<img src="IMGlx.jpeg"height="200" width="200" border="1">
    <thcolspan="2"><p></th>
   <thscope="col"></th>
   <tr>
   <td bgcolor="FAD3E7"> <h2><font size="10px">LAXMI RAI</i></font></h2><hr>Secondary level Teacher<hr><br><br><b>MY CONTACT INFO</b></BR><i>10 Ichijoji Satononishicho ,Kyoto</br>Postal Address:606-1885<br>
<iframe width="200" height="100" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d26136.578029406563!2d135.75985654856984!3d35.02992229246362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d35.014724199999996!2d135.7665102!4m5!1s0x6001084affb67221%3A0x32592594bfb837c2!2s10%20Ichij%C5%8Dji%20Satononishich%C5%8D%2C%20Sakyo%20Ward%2C%20Kyoto%2C%20606-8115!3m2!1d35.0446054!2d135.7877856!5e0!3m2!1sen!2sjp!4v1673181322038!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>	Contact No:080-9610-2555<br>Find me at: <a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.jpg" height=25px width=24px /></a> &nbsp; 
	<a href="" target="_blank"><img src="image/instagram.jpg" height=25px width=24px /></a> &nbsp;<BR>Email address:luxrai2014@gmail.com
   </iframe> </i></td>
    <td><ol><u><H3>EXPERIENCE</H3></u></ol>
 <ul><i>
 <li>Lower Secondary level Teacher-<a href="https://m.facebook.com/Manjari-Secondary-School-1527757990834871/">Manjari International Exclusive School  </a></li>
 <li>Secondary level Teacher-<a href="https://www.facebook.com/balbikasboardingschool/"> Bal Bikas Boarding Higher Secondary School </a></li>
 <li> Program Officer -<a href="https://www.facebook.com/hiscus/">Himshikhara Socio-Cultural Society </a></li><li>Program Assistant-Vertical Ascent International Travel Pvt.Ltd</li></td>
   </i> </tr>
    <tr>
    <td bgcolor="FAD3E7"><h3>ABOUT ME</h3><hr><p> <i>Secondary teacher passionate to create an environment that promotes<br> hands on learning for children at all the stages of learning process.<br>Self directed ,enthusiatic educator with a passionate commitment to the<br> student development learning experience.</i></p></td>
    <td><h3><U>ACADEMIC QUALIFICATIONS</h3></U> 

   <ul><i> 
   <li>2068 BS ....School leaving Certificate (SLC) - Manjari International Exclusive School</li>
   <li>2070 BS....Higher Secondary Education Board (HSEB)- Orient College (+2)</li>
   <li>2072 BS....Bachelors in Science and Technology - Trichandra Multiple Campus</li></i>
  </ul>
  </td>
<tr> 
<td bgcolor="FAD3E7"><H3>HOBBIES</h3><hr>
<ol>
  <ul><i>
       <li>arts </li>
       <li>dance </li>
       <li>gardening</li>
       <li> travelin/exploring</li>
	   <li><iframe width="400" height="200" src="https://www.youtube.com/embed/zyfK9iMhal4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
	</li> </i>  </ul>
</ol>
<td><h3><U> SKILLS</U></H3> <ul>
     <i> <li>teacher assessments</li>
       <li>teacher networking</li>
	   <li>substitute teacher coordination</li>
	   <li>parent teacher coodination</li>
	   <li>parent teacher meeting</li></i>
    </ul>
 </tr>
 <tr>
 <TD>  </TD>
 <Td><H3><U> LANGUAGE EFFICIENCY</U><H3>
 <ol><i>
  <li> English <meter  id= "Speaking" value="9" min="1" max="10"></meter></li>
 
   <li> Nepali<meter  id= "Speaking" value="10" min="1" max="10"></meter></li>
 
  <li>Japanese <meter id= "Speaking" value="5" min="1" max="10"></meter></li>
  <li> Hindi <meter id= "Speaking" value="8" min="1" max="10"></meter></li></i>
 
 
 
 
 </ol></i>
    </table>
   <table>
   

<hr>

</body>
</html>

